.icon{
    height: 3.5rem;
    width: 3.5rem;
    margin-right: 0.8rem;
}

.over-lay {
    position: relative;
    width: 80px;
}


.over-lay>img {
    height: 80px;
    object-fit: cover;
}

.over-lay-text {
    background-color: #000;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    opacity: 0.7;
    width: 100%;
}

th.mat-column-name,
td.mat-column-name{
    width: 280px;
    max-width: 180px;
}

th.mat-column-username,
td.mat-column-username{
    width: 280px;
    max-width:180px;
}

th.mat-column-action,
td.mat-column-action {
  width: 150px;
  max-width: 200px;
}

th.mat-column-site,
td.mat-column-site {
  width: 150px;
  max-width: 180px;
  text-align: right;
}

th.mat-column-dept,
td.mat-column-dept {
  width: 150px;
  max-width: 180px;
}

th.mat-column-tel,
td.mat-column-tel {
  width: 150px;
  max-width: 180px;
}
